<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2 class="log">LOGO</h2>
<div class="firstpart" id="firstpart">
<h2 class="email" >Email Template</h2>
<img src="hands grip.png" alt="handsgrip" class="handsgrip" >
<p class="text">Boost your emails witch Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
<p class="Try"> Try it now!</p>
</div>

<p class="textboost">Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
<br><p>Create the coolest emails!</p>
<div class="imagem.container" >
<img src="Hands Pinch.png" alt="handspinch" class="handspinch"> 
<img src="Hands Give.png" alt="handsgive" class="handsgive">
</div>
<div class="text-container" id="text-container">
<h3 class="customize">Customize this email template!</h3>
<p class="l.ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
<p class="try">Try it now!</p>

<div class="text-cont">
<h3 class="customize">Customize this email template!</h3>
<p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
<p class="try">Try it now!</p></div>
</div>

<img src="Hands Pinches.png" alt="handspinches" class="handspinches">
<h3>Customize this email template!</h3>
<p>Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
<p class="try">Try it now!</p>
<div class="img.container">
<img src="Hands Phone.png" alt="handsphone" class="handsphone">
<img src="Hands Random Stuff.png" alt="handsrandomstuff" class="handsrandom">
</div>
<h3 class="customize">Customize this email template!</h3>
<div class="textandbutton">
<p>Boost your emails with Blush! Create dope emails easy and fast! 
    Install the Blush plugin to customize all the illustrations!</p>
    <p class="try">Try it now!</p>
<h3 class="customize">Customize this email template!</h3>
<p>Boost your emails with Blush! Create dope emails easy and fast! 
    Install the Blush plugin to customize all the illustrations!</p>
<p class="try">Try it now!</p>
</div>
_______________________________________________________
<p class="corporation">Corporation</p>
<p class="receiving">You are receiving this email because you opted in via our website.</p>
<div class="imagem-container">
<img src="twitter.png" alt="twitter">
<img src="instagram.png" alt="instagram">
<img src="youtube.png" alt="youtube">
<img src="dribble.png" alt="dribble">
<img src="linkedin.png" alt="linkedin">
</div>


<p class="address">Address, #PC 
<br class="city">    City, State.
  <br class="unsubscribe">  Unsubscribe</p>

<h2 class="LOGO">LOGO</h2>

</body>
</html>